<!doctype html>
<html>
    <head>
    <meta charset="UTF-8">
    <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Use the latest (edge) version of IE rendering engine -->
    <title>"Sacadura Cabral", de Luísa Costa Gomes</title>
    <!-- The title tag shows in email notifications, like Android 4.4. -->
    <!-- Please use an inliner tool to convert all CSS to inline as inpage or external CSS is removed by email clients -->
    <!-- important in CSS is used to prevent the styles of currently inline CSS from overriding the ones mentioned in media queries when corresponding screen sizes are encountered -->

    <!-- CSS Reset -->
    <style type="text/css">
/* What it does: Remove spaces around the email design added by some email clients. */
      /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
html,  body {
	margin: 0 !important;
	padding: 0 !important;
	height: 100% !important;
	width: 100% !important;
}
/* What it does: Stops email clients resizing small text. */
* {
	-ms-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%;
}
/* What is does: Centers email on Android 4.4 */
div[style*="margin: 16px 0"] {
	margin: 0 !important;
}
/* What it does: Stops Outlook from adding extra spacing to tables. */
table,  td {
	mso-table-lspace: 0pt !important;
	mso-table-rspace: 0pt !important;
}
/* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */
table {
	border-spacing: 0 !important;
	border-collapse: collapse !important;
	table-layout: fixed !important;
	margin: 0 auto !important;
}
table table table {
	table-layout: auto;
}
/* What it does: Uses a better rendering method when resizing images in IE. */
img {
	-ms-interpolation-mode: bicubic;
}
/* What it does: Overrides styles added when Yahoo's auto-senses a link. */
.yshortcuts a {
	border-bottom: none !important;
}
/* What it does: Another work-around for iOS meddling in triggered links. */
a[x-apple-data-detectors] {
	color: inherit !important;
}
</style>

    <!-- Progressive Enhancements -->
    <style type="text/css">
        h1{
			color:#000000;
			font-family:sans-serif;
			font-size:2em;
			font-style:italic;
			font-weight:bold;
			line-height:100%;
			letter-spacing:normal;
			text-align:center;
		}
		h2{
			color:#000000;
			font-family:sans-serif;
			font-size:1.4em;
			font-style:normal;
			font-weight:normal;
			line-height:100%;
			letter-spacing:normal;
			text-align:center;
		}
		h3{
			color:#000000;
			font-family:sans-serif;
			font-size:1.4em;
			font-style:normal;
			font-weight:bold;
			line-height:120%;
			letter-spacing:normal;
			text-align:center;
		}
		h4{
			color:#000000;
			font-family:sans-serif;
			font-size:1.1em;
			font-style:normal;
			font-weight:bold;
			line-height:120%;
			letter-spacing:normal;
			text-align:center;
		}
		h5{
			color:#000000;
			font-family:sans-serif;
			font-size:14px;
			font-style:normal;
			font-weight:normal;
			letter-spacing:normal;
			text-align:center;
		}
		p{
			color:#000000;
			font-family:sans-serif;
			font-size:1em;
			font-style:normal;
			font-weight:normal;
			line-height:165%;
			letter-spacing:normal;
			text-align:left;
		}
        /* What it does: Hover styles for buttons */
        .button-td,
        .button-a {
            transition: all 100ms ease-in;
        }
        .button-td:hover,
        .button-a:hover {
            background: #555555 !important;
            border-color: #555555 !important;
        }

        /* Media Queries */
        @media screen and (max-width: 700px) {

            .email-container {
                width: 100% !important;
            }

            /* What it does: Forces elements to resize to the full width of their container. Useful for resizing images beyond their max-width. */
            .fluid,
            .fluid-centered {
                max-width: 700 !important;
                height: auto !important;
                margin-left: auto!important;
                margin-right: auto!important;
            }
            /* And center justify these ones. */
            .fluid-centered {
                margin-left: auto !important;
                margin-right: auto !important;
            }

            /* What it does: Forces table cells into full-width rows. */
            .stack-column,
            .stack-column-center {
                display: block !important;
                width: 100% !important;
                max-width: 700 !important;
                direction: ltr !important;
            }
            /* And center justify these ones. */
            .stack-column-center {
                text-align: center !important;
            }
        
            /* What it does: Generic utility class for centering. Useful for images, buttons, and nested tables. */
            .center-on-narrow {
                text-align: center !important;
                display: block !important;
                margin-left: auto !important;
                margin-right: auto !important;
                float: none !important;
            }
            table.center-on-narrow {
                display: inline-block !important;
            }
                
        }

    </style>
    </head>
    <body bgcolor="#FFFFFF" width="100%" style="margin: 0; padding:0" yahoo="yahoo">
    <table bgcolor="FFFFFF" cellpadding="0" cellspacing="0" border="0" height="100%" width="100%" style="border-collapse:collapse;">
      <tr>
        <td>
            
            <!-- Visually Hidden Preheader Text : BEGIN -->
            <div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;font-family: sans-serif;">"Sacadura Cabral", de Luísa Costa Gomes</div>
            <!-- Visually Hidden Preheader Text : END --> 
            
            <!-- Cabeçalho : COMEÇO, alterar imagem -->
            <table align="center" width="100%" class="email-container">
            <tr>
                <td align="center" style="font-size: 0.6em; font-weight: normal; line-height: 1em; color: #000000; font-family: sans-serif; padding:10px 0px 0px 0px">Se não conseguir visualizar corretamente este e-mail <a href="https://nldq.github.io/nl-sacadura-cabral/">clique aqui</a></td>
			</tr>
			<tr>
				<td style="padding: 0.4em 0em 0em 0em; text-align: center" class="full-width-image"><img src="https://onedrive.live.com/embed?resid=A5ECE9195A592475%21123445&authkey=%21AMxe9px-h8g3JY0&width=700&height=50" alt="Dom Quixote" border="0" align="center" width="700" style="width: 100%; max-width: 700px; height: auto;"></td>
            </tr>
			<tr>
				<td style="padding: 0em 0em 0em 0em; text-align: center" class="full-width-image"><img src="https://1drv.ms/i/s!AnUkWVoZ6eylid9cSfPf0FGWntEd_w?embed=1&width=700&height=400" alt="&quot;Sacadura Cabral&quot;, de Luísa Costa Gomes." border="0" width="700" align="center" style="width: 100%; max-width: 700px; height: auto;"></td>
			</tr>
          </table>
            <!-- Cabeçalho : FIM --> 
            
            <!-- Email Body : BEGIN -->
            <table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff" width="700" class="email-container">
            
<!-- Livro : COMEÇO-->
            
				<tr>
				<td dir="ltr" align="center" valign="top" width="100%" style="padding: 0px;"><table align="center" border="0" cellpadding="0" cellspacing="0" width="90.5%">
					<table align="center" width="100%">
						<tbody>
							<tr>
							<td valign="top" align="center" style="padding:0px 60px 30px 60px;">
								<h1 style="color:#326b42">Sacadura Cabral<br>
								-<br>
								O Aviador na Marinha<br>
								(1881-1915)</h1>
							<h2>Luísa Costa Gomes</h2>
							<h4>Nas livrarias a 12 de Novembro</h4>
								<br>
								<h4 style="font-weight:normal"><strong>Pouco tempo depois de publicar <em>Visitar Amigos e Outros Contos</em>, Luísa Costa Gomes oferece-nos agora uma biografia de Sacadura Cabral num livro que inclui um caderno de extratexto com fotografias das duas missões em que o célebre aviador trabalhou com Gago Coutinho em África.</strong></h4>
								<p style="text-align:left !important"><br><strong>No centésimo aniversário</strong> do desaparecimento de Sacadura Cabral, em Novembro de 1924, um livro que tenta reconstituir, com informação em grande parte inédita, o que dele menos se conhecia: a sua infância em Celorico da Beira e o seu percurso liceal na Guarda, a sua formação na Escola Politécnica e na Escola Naval.<br>
								Mas o texto foca-se na sua carreira de quinze anos em África, como geodeta e geógrafo, sobretudo nas duas missões em que trabalhou com Gago Coutinho, na fronteira sueste de Moçambique e sueste de Angola.<br><br>
								<strong>É uma biografia</strong> de Sacadura Cabral antes de ser o herói da Travessia do Atlântico Sul, que procura o seu lado pessoal (de que não existe praticamente rasto), através da reconstituição da sua cronologia e da sua circunstância: ou seja, dos contextos históricos, sociais, culturais e familiares em que viveu, integrado numa família de pendor político progressista, ligada à inovação tecnológica.</p>
								<p style="text-align:center"><br><strong><em>«Que melhor maneira de celebrar o centésimo aniversário do desaparecimento de Sacadura Cabral do que com um fracasso? O projecto que agora publico em livro começou por ser uma investigação para um filme biográfico ou docudrama. Tal como a viagem de circum-navegação aérea que o Aviador, sempre entusiasta de primeiras coisas, não conseguiu levar a cabo, também este projecto começou por grandes ambições de biografia suprema e se foi adaptando ao possível. Entre o fracasso da viagem de circum-navegação que Sacadura Cabral transformou no projecto de uma primeira transportadora aérea nacional e esta pequena monografia inacabada, entre esse projecto grandioso e esta humilde esgravatadela, salvaguardemos as devidas distâncias. Mas o que não se pôde fazer converteu-se no que afinal se fez. E fica escrito. Para salvar o necessário, não a celebração retórica da efeméride, mas o conhecimento concreto, muito dele inédito, que a pesquisa sobre os primeiros tempos da vida de Sacadura Cabral nos deu. Desenterrando material e expondo à luz os mistérios que voltejam em torno do herói da Travessia, aparecia a imensidade e a complexidade do que havia ainda por saber e verificar. O resultado é um livro que se vai fazendo e desfazendo, como o sudário de Penélope.»</em></strong><br>Da Introdução</p>
							</td>
						</tr>
					</tbody>
				</table>
			<hr width="91%" color="326b42">
			<br><br>
<!-- Sobre o autor -->
<table align="center" width="100%">
	<tr>
        <td width="100%" class="stack-column-center">
            <table align="left" width="250" class="center-on-narrow">
                <tbody>
					<tr>
                    	<td align="left" valign="top">
							<img alt="Luísa Costa Gomes." src="https://1drv.ms/i/s!AnUkWVoZ6eylid9ksq7gSto07YO0OQ?embed=1&width=280&height=420" width="250">
						</td>
					</tr>
				</tbody>
			</table>
            <table align="right" width="400" class="center-on-narrow">
                <tbody>
					<tr>
                    	<td valign="top" style="padding: 0px 20px 0px 0px">
                        	<p><strong>Luísa Costa Gomes</strong> nasceu em Lisboa, em 1954.<br>
							Licenciou-se em Filosofia, foi professora do Ensino Secundário e dirigiu a <em>FICÇÕES</em> (revista de contos).<br>
							É autora de romances, contos, crónicas e peças de teatro, entre as quais <em>Nunca Nada de Ninguém</em>, o libreto da ópera <em>Corvo Branco</em>, <em>O Último a Rir</em>, <em>Actor Imperfeito</em>, etc.<br>
							O seu primeiro romance, <em>O Pequeno Mundo</em>, ganhou o Prémio D. Diniz da Casa de Mateus e <em>Olhos Verdes</em>, o Prémio Máxima de Literatura. A obra <em>Contos Outra Vez</em> ganhou o Grande Prémio de Conto da Associação Portuguesa de Escritores.<br>
							Publicou ainda, na Dom Quixote, os livros infantis <em>A Galinha Que Cantava Ópera</em> (2005), com ilustrações de Pierre Pratt, e <em>Trava-Línguas</em> (2006), com ilustrações de Jorge Nesbitt, <em>A Pirata</em> (2006), romance sobre a aventurosa vida da pirata Mary Read, e o livro <em>Setembro e Outros Contos</em> (2007).<br>
							O seu romance <em>Ilusão (ou o que quiserem) </em>(2009) recebeu, em 2010, o Prémio Literário Fernando Namora/Estoril Sol, «pela inovação e ágil registo estilístico», como referiu em acta o júri, e o Prémio de Ficção do PEN Clube, ex aequo com Dulce Maria Cardoso. <em>Cláudio e Constantino</em> (2014) venceu o Grande Prémio de Literatura dst e <em>Florinhas de Soror Nada, a Vida de Uma Não-Santa</em> (2018), o Prémio de Novela e Romance Urbano Tavares Rodrigues.<br>
							<em>Afastar-se (Treze Contos sobre Água)</em> (2021) foi distinguido com o Prémio Literário Casino da Póvoa/Correntes d’Escritas 2022.
							</p>
						</td>
					</tr>
            	</tbody>
			</table>
        </td>
    </tr>
</table>
<br>
<hr width="91%" color="326b42">
<br>
<!-- Outros livros da autora-->
<table align="center" width="80%">
	<h3 style="color:#326b42">Outros livros da autora</h3>
	<tr>
        <td align="center" width="100%" class="stack-column-center">
            <table align="left" width="135" class="center-on-narrow">
                <tbody>
					<tr>
                    	<td align="left" valign="top">
							<img alt="A Pirata" src="https://1drv.ms/i/s!AnUkWVoZ6eylid9brUUL2Ft1oAZOZw?embed=1&width=140&height=210" width="130">
						</td>
					</tr>
				</tbody>
			</table>
            <table align="left" width="135" class="center-on-narrow">
                <tbody>
					<tr>
                    	<td align="left" valign="top">
							<img alt="Ilusão ou o que quiserem" src="https://1drv.ms/i/s!AnUkWVoZ6eylid9eJsUxw10jRpz2xA?embed=1&width=140&height=210" width="130">
						</td>
					</tr>
				</tbody>
			</table>
            <table align="left" width="135" class="center-on-narrow">
                <tbody>
					<tr>
                    	<td align="left" valign="top">
							<img alt="Setembro e outros contos" src="https://1drv.ms/i/s!AnUkWVoZ6eylid9dHwfJ90ca6J2j-A?embed=1&width=140&height=210" width="130">
						</td>
					</tr>
				</tbody>
			</table>
			<table align="left" width="135" class="center-on-narrow">
                <tbody>
					<tr>
                    	<td align="left" valign="top">
							<img alt="Cláudio e Constantino" src="https://1drv.ms/i/s!AnUkWVoZ6eylid9jiXkZofdwY7JtJg?embed=1&width=140&height=210" width="130">
						</td>
					</tr>
				</tbody>
			</table>
        </td>
    </tr>
</table>
<table align="center" width="80%">
	<tr>
        <td align="center" width="100%" class="stack-column-center">
            <table align="left" width="135" class="center-on-narrow">
                <tbody>
					<tr>
                    	<td align="left" valign="top">
							<img alt="Vida de Ramón" src="https://1drv.ms/i/s!AnUkWVoZ6eylid9gDsE4iUWS6eonpQ?embed=1&width=140&height=210" width="130">
						</td>
					</tr>
				</tbody>
			</table>
            <table align="left" width="135" class="center-on-narrow">
                <tbody>
					<tr>
                    	<td align="left" valign="top">
							<img alt="Florinhas de Soror Nada" src="https://1drv.ms/i/s!AnUkWVoZ6eylid9fj_7GjBV36Jpxlw?embed=1&width=140&height=210" width="130">
						</td>
					</tr>
				</tbody>
			</table>
            <table align="left" width="135" class="center-on-narrow">
                <tbody>
					<tr>
                    	<td align="left" valign="top">
							<img alt="Afastar-se" src="https://1drv.ms/i/s!AnUkWVoZ6eylid9hon6z37QnT5QKmg?embed=1&width=140&height=210" width="130">
						</td>
					</tr>
				</tbody>
			</table>
			<table align="left" width="135" class="center-on-narrow">
                <tbody>
					<tr>
                    	<td align="left" valign="top">
							<img alt="Visitar amigos e outros contos" src="https://1drv.ms/i/s!AnUkWVoZ6eylid9iM6H11CTDkfAs4g?embed=1&width=140&height=210" width="130">
						</td>
					</tr>
				</tbody>
			</table>
        </td>
    </tr>
</table>
<br>
<hr width="91%" color="326b42">
<br>
<!-- Capa e especificações -->
<table align="center" width="100%">
	<tr>
        <td width="100%" class="stack-column-center">
            <table align="left" width="250" class="center-on-narrow">
                <tbody>
					<tr>
                    	<td align="left" valign="top">
							<img alt="&quot;Sacadura Cabral&quot;, de Luísa Costa Gomes." src="https://1drv.ms/i/s!AnUkWVoZ6eylidks-916o-OtpgfFug?embed=1&width=1042&height=1564" width="250">
						</td>
					</tr>
				</tbody>
			</table>
            <table align="right" width="400" class="center-on-narrow">
                <tbody>
					<tr>
                    	<td valign="top" style="padding: 0px 20px 0px 0px">
                        	<p style="line-height: 250%">
							Biografias e Memórias<br>
							240 páginas<br>
							19,90 Euros<br>
							ISBN: 978-972-20-8410-9<br>
							1.ª Edição: Novembro 2024<br>
							Dom Quixote
							</p>
						</td>
					</tr>
            	</tbody>
			</table>
        </td>
    </tr>
</table>
					<table align="center" width="100%">
	<tbody>
		<tr>
			<td valign="top" align="center" style="padding: 10px">
				<p style="text-align: center; line-height: 150%">Para mais informações:<br>
				Rui Breda<br>
				938 527 410<br></p>
			</td>
		</tr>
		<tr>
				<td style="padding: 0.4em 0em 0em 0em; text-align: center" class="full-width-image"><img src="https://onedrive.live.com/embed?resid=A5ECE9195A592475%21123446&authkey=%21AF8CaGSbZcojQpU&width=700&height=125" alt="Dom Quixote" border="0" align="center" width="700" style="width: 100%; max-width: 700px; height: auto;"></td>
            </tr>
	</tbody>
					</table>
                  </table></td>
              </tr>
          </table>
            <!-- Email Body : END --> 
            
            <!-- Email Footer : BEGIN -->
            
            <!-- Email Footer : END -->
            
			</td></tr></table>
</body>
</html>
